# Secret with infoblox credentials
apiVersion: v1
kind: Secret
metadata:
  name: infoblox-credentials
  namespace: kube-system
type: Opaque
data:
  username: dXNlcg==
  password: cGFzd2Q=
  grid-host: MTAuMS4xLjE=
  infoblox-port: NDQz
